
tomcat_install_dir=AUTO
tomcat_port_offset=AUTO

#tomcat_bin_artifact_id=org.apache.tomcat:tomcat:7.0.82:zip
#tomcat_bin_artifact_id=org.apache.tomcat:tomcat:8.0.53:zip
tomcat_bin_artifact_id=org.apache.tomcat:tomcat:8.5.34:zip

tomcat_install_final_custom_script=mkdir -p ./conf/cmdbuild && cp -v ./webapps/cmdbuild/WEB-INF/conf/{database.conf,logback.xml} ./conf/cmdbuild/

#tomcat_deploy_artifacts=org.cmdbuild:cmdbuild:2.5-SNAPSHOT:war

#tomcat_ext_libs=org.postgresql:postgresql:9.4.1207:jar

#tomcat_config_overlay=database
#tomcat_config_overlay.database.file=./webapps/cmdbuild/WEB-INF/conf/database.conf
#tomcat_config_overlay.database.content=\n\n\
#db.password=postgres\n\
#db.url=jdbc\\:postgresql\\://localhost\\:5432/cmdbuild\n\
#db.username=postgres\n\n


include_embedded_postgres=false
postgres.version=10_6
postgres.version.10_6.url=https://get.enterprisedb.com/postgresql/postgresql-10.6-1-linux-x64-binaries.tar.gz
postgres.version.10_6.checksum=9df63467fcc951535b98f79218a4a739400a5868

include_embedded_java=false
java.version=1_8
java.version.url=https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u202-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u202b08.tar.gz
java.version.checksum=b9517ecaa3c09b1eadf7b92fe6ad3036cbf8a551

