<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-core-main</artifactId>
		<version>3-SNAPSHOT</version>
	</parent>
	
	
	
	<artifactId>cmdbuild-core-everything</artifactId>
	
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-gis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-core-trigger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-core-access</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-report-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-core-all</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-core-email</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cmdbuild</groupId>
			<artifactId>cmdbuild-scheduler-quartz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-auth-login</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-auth-grant</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-auth-session</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-widget-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-workflow-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-workflow-shark</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-workflow-river</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-workflow-migration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-dms-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-dms-cmis</artifactId>
			<version>${project.version}</version>
		</dependency>
<!--		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-dms-alfrescolegacy</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-jobs-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-jobs-runners</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cmdbuild</groupId>
			<artifactId>cmdbuild-bim-bimserver</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
