# cmdbbuild-unzip

./: CHANGELOG.md  README.md  pom.xml
auth/grant/: pom.xml
core/: pom.xml
core/access/: pom.xml
core/all/: pom.xml
core/api/: pom.xml
core/commons/: pom.xml
core/config/: pom.xml
core/email/: pom.xml
core/everything/: pom.xml
core/model/: pom.xml
core/translation/: pom.xml
core/trigger/: pom.xml
core/view/: pom.xml
report/api/: pom.xml
scheduler/api/: pom.xml
test/core/: pom.xml
test/framework/: pom.xml
test/rest/: pom.xml
test/shark/: pom.xml
test/web/: pom.xml
ui/: app.js  app.json  config.js  index.html  pom.xml
ui/app/: Application.js
ui/app/components/calendar/: Calendar.js
ui/app/components/editor/: AceEditorTextarea.js  HtmlEditor.js
ui/app/components/statuses/: ProgressBar.js
ui/app/components/tab/: FormPanel.js
ui/app/locales/: Locales.js  LocalesAdministration.js  _oldtranslations_temp.json
ui/app/locales/ar/: Locales.js  LocalesAdministration.js
ui/app/locales/cs/: Locales.js  LocalesAdministration.js
ui/app/locales/da/: Locales.js  LocalesAdministration.js
ui/app/locales/de/: Locales.js  LocalesAdministration.js
ui/app/locales/el_GR/: Locales.js  LocalesAdministration.js
ui/app/locales/en/: Locales.js  LocalesAdministration.js
ui/app/locales/es/: Locales.js  LocalesAdministration.js
ui/app/locales/fa/: Locales.js  LocalesAdministration.js
ui/app/locales/fr/: Locales.js  LocalesAdministration.js
ui/app/locales/hr/: Locales.js  LocalesAdministration.js
ui/app/locales/hu/: Locales.js  LocalesAdministration.js
ui/app/locales/it/: Locales.js  LocalesAdministration.js
ui/app/locales/ja/: Locales.js  LocalesAdministration.js
ui/app/locales/ko/: Locales.js  LocalesAdministration.js
ui/app/locales/nl/: Locales.js  LocalesAdministration.js
ui/app/locales/no/: Locales.js  LocalesAdministration.js
ui/app/locales/pt_BR/: Locales.js  LocalesAdministration.js
ui/app/locales/pt_PT/: Locales.js  LocalesAdministration.js
ui/app/locales/ru/: Locales.js  LocalesAdministration.js
ui/app/locales/sk/: Locales.js  LocalesAdministration.js
ui/app/locales/sl/: Locales.js  LocalesAdministration.js
ui/app/locales/sr/: Locales.js  LocalesAdministration.js
ui/app/locales/sr_RS/: Locales.js  LocalesAdministration.js
ui/app/locales/tr/: Locales.js  LocalesAdministration.js
ui/app/locales/ua/: Locales.js  LocalesAdministration.js
ui/app/locales/vn/: Locales.js  LocalesAdministration.js
ui/app/locales/zh_CN/: Locales.js  LocalesAdministration.js
ui/app/mixins/: DetailsTabPanel.js
ui/app/mixins/grids/: AddButtonMixin.js  ContextMenuMixin.js  Grid.js
ui/app/mixins/model/: Lock.js
ui/app/mixins/routes/: Administration.js  Management.js
ui/app/model/: Attribute.js  AttributeGrouping.js  AttributeOrder.js  Configuration.js  ContextMenuItem.js  Dashboard.js  FormTrigger.js  Function.js  WidgetDefinition.js
ui/app/model/administration/: AdminNavTree.js  Configuration.js  MenuItem.js
ui/app/model/attachments/: Attachment.js
ui/app/model/base/: Base.js  ComboItem.js  Filter.js
ui/app/model/bim/: Projects.js  Types.js
ui/app/model/classes/: Card.js  Class.js
ui/app/model/customcomponents/: ContextMenu.js
ui/app/model/custompages/: CustomPage.js
ui/app/model/domains/: Clone.js  Domain.js  Filter.js  Reference.js  Relation.js
ui/app/model/emails/: Account.js  Email.js  Template.js
ui/app/model/icons/: Icon.js
ui/app/model/importexports/: Attribute.js  Template.js
ui/app/model/lookups/: Lookup.js  LookupType.js
ui/app/model/map/: GeoAttribute.js  GeoExternalLayer.js  GeoLayers.js
ui/app/model/menu/: Menu.js  MenuItem.js
ui/app/model/navigationTrees/: DomainTree.js  TreeNode.js
ui/app/model/processes/: Activity.js  Instance.js  Process.js
ui/app/model/reports/: Report.js
ui/app/model/searchfilters/: Searchfilter.js
ui/app/model/tasks/: ReadEmailConfig.js  StartWorkflowConfig.js  Task.js  TaskImportExport.js  TaskImportExportConfig.js  TaskReadEmail.js
ui/app/model/thematisms/: LegendModel.js  Thematism.js
ui/app/model/users/: Grant.js  Group.js  Preference.js  Session.js  Tenant.js  User.js
ui/app/model/views/: View.js
ui/app/proxy/: BaseProxy.js
ui/app/store/: Dashboards.js  Functions.js
ui/app/store/attachments/: Attachments.js
ui/app/store/attributes/: AttributeTypes.js
ui/app/store/classes/: Cards.js  Classes.js  PrototypeClasses.js
ui/app/store/groups/: Groups.js
ui/app/store/importexports/: Templates.js
ui/app/store/map/: ExternalLayerExtends.js
ui/app/store/navigationtrees/: NavigationTrees.js
ui/app/store/processes/: Processes.js
ui/app/store/searchfilters/: Searchfilters.js
ui/app/util/: AdvancedFilter.js  Ajax.js  Config.js  File.js  MenuStoreBuilder.js  Navigation.js  Notifier.js  Stores.js  Utilities.js
ui/app/util/administration/: File.js  MenuStoreBuilder.js
ui/app/util/api/: Classes.js  Client.js  Common.js  Domains.js  Emails.js  Functions.js  Processes.js  Views.js
ui/app/util/bim/: Util.js  Viewer.js
ui/app/util/ecql/: Resolver.js
ui/app/util/helper/: Configurations.js  FieldsHelper.js  FormHelper.js  GridHelper.js  ModelHelper.js  SessionHelper.js  UserPreferences.js
ui/app/view/administration/: ContentController.js  ContentModel.js  DetailsWindow.js  MainContainerModel.js
ui/app/view/attachments/: Container.js  ContainerController.js  ContainerModel.js  Form.js  FormController.js  FormModel.js  Grid.js  GridController.js  GridModel.js
ui/app/view/bim/: ContainerBim.js  ContainerBimController.js  ContainerBimModel.js
ui/app/view/emails/: Grid.js  GridController.js  GridModel.js
ui/app/view/filters/: Launcher.js  LauncherController.js  Panel.js  PanelController.js
ui/app/view/graph/: GraphContainerController.js
ui/overrides/: Component.js
ui/overrides/data/: ProxyStore.js
ui/overrides/form/: FieldContainer.js
ui/sass/example/: example.css
ui/sass/src/: Application.scss
ui/sass/var/: all.scss
ui/scripts/: importfromcsv.js  tools.js  updatelocales.js
utils/io/: pom.xml
(+2547 files in other folders)
