<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cmdbuild</groupId>
		<artifactId>cmdbuild-test-main</artifactId>
		<version>3-SNAPSHOT</version>
	</parent>
	<artifactId>cmdbuild-test-shark</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-shark-server</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-hsql-emptydb</artifactId>
			<version>${shark.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-shark-extensions</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-shark-extensions-test</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-commonapi</artifactId>
			<version>${shark.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.sharkwf</groupId>
			<artifactId>shark-internalapi</artifactId>
			<version>${shark.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-utils-tomcatmanager</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
<!--		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-shark-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>-->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-shark-test</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cmdbuild-ws-client</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>shark</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!--			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>classes</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>classes</classifier>
							<includes>
								<include>**</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>tests</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>utils/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<!--				<configuration>
					<systemPropertyVariables>
						<basedir>${basedir}</basedir>
						<project.version>${project.version}</project.version>
						<maven.home>${maven.home}</maven.home> for tomcat manager 
					</systemPropertyVariables>
				</configuration>-->
			</plugin>
		</plugins>
	</build>

</project>
