<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cmdbuild</groupId>
        <artifactId>cmdbuild-test-main</artifactId>
        <version>3-SNAPSHOT</version>
    </parent>
    <artifactId>cmdbuild-test-core</artifactId>
	
    <dependencies> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-test-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration> 
                    <properties>
                        <property>
                            <name>listener</name>
                            <value>org.cmdbuild.test.framework.TestDatabaseBuilderRunListener</value>
                        </property>
                    </properties>
                    <systemPropertyVariables>
                        <org.cmdbuild.logback.autoconfigure>false</org.cmdbuild.logback.autoconfigure>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
