<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
		
    <parent>
        <groupId>org.cmdbuild</groupId>
        <artifactId>cmdbuild-core-main</artifactId>
        <version>3-SNAPSHOT</version>
    </parent>
	
    <artifactId>cmdbuild-core-email</artifactId>
    
    <dependencies>
        <dependency> 
            <groupId>org.cmdbuild</groupId> 
            <artifactId>cmdbuild-core-commons</artifactId>
            <version>${project.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.cmdbuild</groupId> 
            <artifactId>cmdbuild-core-model</artifactId>
            <version>${project.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.cmdbuild</groupId> 
            <artifactId>cmdbuild-auth-session</artifactId>
            <version>${project.version}</version> 
        </dependency> 
        <dependency> 
            <groupId>org.cmdbuild</groupId> 
            <artifactId>cmdbuild-dms-commons</artifactId>
            <version>${project.version}</version> 
        </dependency> 
        <dependency>
            <groupId>org.cmdbuild</groupId>
            <artifactId>cmdbuild-scheduler-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-utils-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cmdbuild-jobs-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId> 
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId> 
        </dependency>
    </dependencies>
</project>
