<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.cmdbuild</groupId>
	<artifactId>cmdbuild-ui</artifactId>
	<version>3-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<distributionManagement>
		<snapshotRepository>
			<id>maven.tecnoteca.com</id>
			<url>http://maven.tecnoteca.com/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<pluginRepositories>
		<pluginRepository>
			<id>maven.tecnoteca.com</id>
			<url>http://maven.tecnoteca.com/all</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.tecnoteca</groupId>
				<artifactId>sencha-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>				
				<executions>
					<execution>
						<id>secha-workspace-init-preclean</id>
						<goals>
							<goal>secha-workspace-init</goal> 
						</goals>
						<phase>pre-clean</phase>
					</execution>
					<execution>
						<id>secha-workspace-init-prebuild</id>
						<goals>
							<goal>secha-workspace-init</goal> 
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>sencha-app-clean</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<executable>sencha</executable>
							<arguments>
								<argument>app</argument>
								<argument>clean</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>sencha-app-build-testing</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<executable>sencha</executable>
							<arguments>
								<argument>-J-Xmx2048m</argument>
								<argument>app</argument>
								<argument>build</argument>
								<argument>testing</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>sencha-app-build-production</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<executable>sencha</executable>
							<arguments>
								<argument>-J-Xmx2048m</argument>
								<argument>app</argument>
								<argument>build</argument>
								<argument>production</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<packagingExcludes>WEB-INF/lib/*</packagingExcludes>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>build/testing/CMDBuildUI</directory>
							<targetPath>ui_dev</targetPath>
						</resource>
						<resource>
							<directory>build/production/CMDBuildUI</directory>
							<targetPath>ui</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
